rootLogger = default, custom, secondFile

appender.default=Console
appender.default.level=INFO

appender.custom=File
appender.custom.level=ERROR
appender.custom.file=logs/simpleLog.txt

appender.secondFile=File
appender.secondFile.level=WARN
appender.secondFile.file=logs/secondFileLog.txt